name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Trigger the workflow on push or pull request, but only for the main branch

env:
  REGISTRY: docker.io
  REPOSITORY: ml-ops-end-to-end

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v1 
      with:
        username: salmanmalik98
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build and push Docker images for PySpark API
      uses: docker/build-push-action@v2
      with:
        context: ./pysparkapi
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-pysparkapi:latest

    - name: Build and push Docker images for Streamlit API
      uses: docker/build-push-action@v2
      with:
        context: ./streamlitapi
        push: true
        tags: ${{ env.REGISTRY }}/${{ env.REPOSITORY }}-streamlitapi:latest
